# SDETAssesment1

./: README.md  pom.xml  serenity.properties
src/main/java/common/: APIResources.java  Utils.java
src/main/java/cucumber/runner/: TestRunner.java
src/main/java/stepsDefination/api/: currencyAPIStepDef.java
src/test/resources/features/: Currency.feature
